Phase 14 Strategy 4 — started Mon May 18 15:53:08 2026
15:53:08 
=== A — FPocket on apo receptor ===
15:53:09   fpocket rc=0
15:53:09   found 33 pockets
15:53:09   kept 5 allosteric cavities (≥8 Å from active site, top 5 by druggability)
15:53:09       18  drug=0.994  d_site=34.8078077541628  centre=[4.564108695652173, -12.70569565217391, -14.884260869565216]
15:53:09        4  drug=0.010  d_site=21.551088970616878  centre=[-0.8275000000000001, 25.346249999999998, 10.897416666666667]
15:53:09       12  drug=0.010  d_site=24.789223880285938  centre=[17.955542857142852, 0.9593428571428573, -1.467942857142857]
15:53:09        2  drug=0.009  d_site=33.06392246458105  centre=[12.200333333333333, -14.477277777777779, -9.151000000000002]
15:53:09       14  drug=0.005  d_site=22.59427692009621  centre=[16.30553125, 19.24259375, 11.30846875]
15:53:09 
=== B — assemble fragment library ===
15:53:10   ZINC15 unreachable: HTTP Error 500: INTERNAL SERVER ERROR — falling back to PubChem fragment list
15:53:39   → 20 fragments after MW/heavy-atom filter
15:53:39 
=== C — fragment prep ===
15:53:43   ✓ frag_CID1983              → frag_CID1983.pdbqt (meeko)
15:53:46   ✓ frag_CID2244              → frag_CID2244.pdbqt (meeko)
15:53:50   ✓ frag_CID2519              → frag_CID2519.pdbqt (meeko)
15:53:54   ✓ frag_CID3672              → frag_CID3672.pdbqt (meeko)
15:53:57   ✓ frag_CID4173              → frag_CID4173.pdbqt (meeko)
15:54:00   ✓ frag_CID5564              → frag_CID5564.pdbqt (meeko)
15:54:03   ✓ frag_CID6202              → frag_CID6202.pdbqt (obabel_pdbqt_fallback)
15:54:06   ✓ frag_CID6253              → frag_CID6253.pdbqt (meeko)
15:54:08   ✓ frag_CID7032              → frag_CID7032.pdbqt (meeko)
15:54:11   ✓ frag_CID8094              → frag_CID8094.pdbqt (meeko)
15:54:15   ✓ frag_CID8654              → frag_CID8654.pdbqt (obabel_pdbqt_fallback)
15:54:21   ✓ frag_CID9087              → frag_CID9087.pdbqt (meeko)
15:54:23   ✓ frag_CID10257             → frag_CID10257.pdbqt (meeko)
15:54:26   ✓ frag_CID13558             → frag_CID13558.pdbqt (meeko)
15:54:31   ✓ frag_CID14888             → frag_CID14888.pdbqt (obabel_pdbqt_fallback)
15:54:33   ✓ frag_CID22311             → frag_CID22311.pdbqt (meeko)
15:54:36   ✓ frag_CID25245             → frag_CID25245.pdbqt (meeko)
15:54:38   ✓ frag_CID35814             → frag_CID35814.pdbqt (meeko)
15:54:43   ✓ frag_CID49846             → frag_CID49846.pdbqt (obabel_pdbqt_fallback)
15:54:47   ✓ frag_CID60656             → frag_CID60656.pdbqt (obabel_pdbqt_fallback)
15:54:47 
=== D — dock fragments into top allosteric cavities ===
15:54:47   --- cavity 18 centre=[4.564108695652173, -12.70569565217391, -14.884260869565216] ---
15:54:50     [1/100] cav18 frag_CID1983           top1=-5.609 2.99s
15:54:54     [2/100] cav18 frag_CID2244           top1=-5.727 3.6s
15:54:56     [3/100] cav18 frag_CID2519           top1=-5.944 1.9s
15:55:27     [10/100] cav18 frag_CID8094           top1=-4.724 3.89s
15:55:56     [20/100] cav18 frag_CID60656          top1=None Nones
15:55:56   --- cavity 4 centre=[-0.8275000000000001, 25.346249999999998, 10.897416666666667] ---
15:56:38     [30/100] cav4 frag_CID8094           top1=-4.048 4.04s
15:57:12     [40/100] cav4 frag_CID60656          top1=None Nones
15:57:12   --- cavity 12 centre=[17.955542857142852, 0.9593428571428573, -1.467942857142857] ---
15:57:57     [50/100] cav12 frag_CID8094           top1=-4.593 4.45s
15:58:31     [60/100] cav12 frag_CID60656          top1=None Nones
15:58:31   --- cavity 2 centre=[12.200333333333333, -14.477277777777779, -9.151000000000002] ---
15:59:06     [70/100] cav2 frag_CID8094           top1=-4.394 3.18s
15:59:31     [80/100] cav2 frag_CID60656          top1=None Nones
15:59:31   --- cavity 14 centre=[16.30553125, 19.24259375, 11.30846875] ---
16:00:05     [90/100] cav14 frag_CID8094           top1=-4.213 3.23s
16:00:31     [100/100] cav14 frag_CID60656          top1=None Nones
16:00:31   → /Users/ario/Downloads/aminak-inhibitor/14_inhibitor_design/04_allosteric/results_raw.csv (100 rows)
16:00:31 
=== G — aggregate (absolute Vina ranking; no Δ ref for allosteric) ===
16:00:31   Top 10 by absolute Vina score across all cavities:
16:00:31     cav 18  frag_CID7032               top1=-7.52  d_site=34.8078077541628
16:00:31     cav 18  frag_CID3672               top1=-7.28  d_site=34.8078077541628
16:00:31     cav  2  frag_CID5564               top1=-6.88  d_site=33.06392246458105
16:00:31     cav  2  frag_CID7032               top1=-6.86  d_site=33.06392246458105
16:00:31     cav 18  frag_CID5564               top1=-6.86  d_site=34.8078077541628
16:00:31     cav 12  frag_CID35814              top1=-6.52  d_site=24.789223880285938
16:00:31     cav 12  frag_CID6253               top1=-6.47  d_site=24.789223880285938
16:00:31     cav  2  frag_CID35814              top1=-6.43  d_site=33.06392246458105
16:00:31     cav 18  frag_CID10257              top1=-6.43  d_site=34.8078077541628
16:00:31     cav 12  frag_CID7032               top1=-6.31  d_site=24.789223880285938
16:00:31 === DONE in 7.4 min ===
