! Phase 14 dimer-interface AIRs — active chain-A residues vs peptide segid
assign ( resid 20 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 21 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 22 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 23 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 24 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 25 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 32 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 33 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 34 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 35 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 36 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 37 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 39 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 117 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 118 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 135 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 148 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 150 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 151 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 153 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 157 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 158 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 159 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 160 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 167 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 168 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 172 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 173 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 175 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 177 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 178 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 199 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 200 and segid A ) ( segid C ) 2.0 2.0 0.0
assign ( resid 202 and segid A ) ( segid C ) 2.0 2.0 0.0
